<<<<<<< Updated upstream
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/FAP
=======
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fptschool
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=hoangdj123
#logging.level.root=WARN