spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/FAP
spring.datasource.username=root
spring.datasource.password=123456
#logging.level.root=WARN
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect